<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>   
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 



<title>Document</title>
    <style>
        .a{
            
            border: 3px solid ;
            height: 700px;
            width: 400px;
            border-radius: 30px;
        
    
              background-image: url(https://c4.wallpaperflare.com/wallpaper/247/131/743/reactjs-react-native-tech-developer-development-hd-wallpaper-preview.jpg);
        }
        .b{
            position: fixed;
            border: 2px solid;
            left: 130px;
            border-radius: 30px;
            height: 20px;
            width: 150px;

        }
        .c{
            position: fixed;
            border: 2px solid;
            left: 175px;
            border-radius: 30px;
            height: 20px;
            width: 50px; 
            bottom: 130px;
            background-color: black;
            padding: 4px;
        }
        .d{
            position: fixed;
            border: 2px solid;
            left: 199px;
            border-radius: 30px;
            height: 10px;
            width: 10px;
            bottom: 664px; 
            background-color: black;
            top: 15px;
        }
        .f{
            position: fixed;
            left: 35px;
            height: 30px;
            width: 23px;
        }
        .g{
            position: fixed;
            left:360px;
            height: 30px;
            width: 20px; 
        }
        .h{
            position: fixed;
            left:320px;
            height: 30px;
            width: 20px;   
        }
        .i{
            position: fixed;
            left:320px;
            height: 30px;
            width: 20px; 
            bottom: 200px;
            color: red;
            height: 50px;
            width: 40px;
        }
        .j{
            position: fixed;
            left:50px;
            height: 30px;
            width: 20px; 
            bottom: 200px;
            color: rgb(0, 255, 94);
            height: 50px;
            width: 40px;  
        }
        .k{
          
            position: fixed;
            left:180px;
            height: 30px;
            width: 20px; 
            bottom: 200px;
            color:yellow;
            height: 50px;
            width: 40px;    
        }
    </style>
</head>
<body>
   <div class="a">
    <ion-icon name="airplane-outline" class="f"></ion-icon>
    <ion-icon name="battery-full-outline" class="g"></ion-icon>
    <ion-icon name="notifications-off-circle-outline" class="h"></ion-icon>
    
    <a href="./youtube.html"><ion-icon name="logo-youtube" class="i"></ion-icon></a>
    
    
    <a href="./relative.html"><ion-icon name="logo-whatsapp" class="j"></ion-icon></a>
    
    
    
    <a href="./flipkart.html">  <ion-icon name="logo-facebook" class="k"></ion-icon></a>
    





<div class="b">
    <div class="c">
        <div class="d">

        </div>
    </div>
</div>


   </div> 
</body>
</html>
