<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<title>Document</title>
   
    <style>
    .a{
            width: 500px;
            height: 660px;
            border: 3px solid rgb(10, 5, 5);
        overflow: scroll;
         background-image: url(../media/wbi.webp) ; 
         border-radius: 10px; 
        
      
        }
       h6{
          width: 500px;
          position: sticky;
    top: 40px;
    color: brown;
    background-color: aqua;
    height: 12px;
    width: 110px;
    text-align: center;
    
   }
   .R{
    
    border: 1px solid ;
    width: 55px;
    border-radius:20px;
    height: 20px;
    margin-right: -400px;
    background-color:greenyellow ;
   }
   .z{
  
    color: white;
    border: 2px solid rgb(28, 0, 128);
    background-color: rgb(0, 128, 2);
    width: 500px;
    height: 50px;
    margin-bottom: 0.01px;
   

    
   }
   .y{
    color: rgb(243, 236, 236);
    padding: 5px;
    margin-top: -40px;
  margin-right: 150px;
  
  
   }
   .x{
    display: inline-block;
    margin-top: -57px;
    margin-right: 350px;
    border-radius: 100px;
    margin-bottom:80px ;
    height: 53px;
   }
   
    .b{
        display: inline-block;
      color: white;
      margin-right: 450px;
      border-radius: 30px;
      
      border-radius: 100px;
    position: relative;
    top:-120px;
      
}
 .g{
    position: relative;
    bottom: 160px;
     left: 150px;
   color: green;
    

 }

  
   
   .o{
    border: 4px solid rgb(0, 255, 187);
    position: relative;
    bottom: 90px;
   }
   .ram{
    position: relative;
    bottom: 255px;
    background-color: green;
    border-radius: 190px;
    height: 50px;
    border-color: aqua;
    padding: 1px;
    left:170px ;
    width: 50px;
    
   }
   .pra{
    height:50px ;
    position: relative;
    bottom: 255px;
    border-radius:100px ;
    left:170px ;
   }
   .sad{
    height: 50px;
    position: relative;
    bottom:255px ;
    border-radius: 100px;
    left: 170px;
   }
   .bb{
    position: relative;
    right: 200px;
    border: 2px solid;
    width:40px ;
    background-color: antiquewhite;
    border-radius: 10px;

   }
   .pp{
    position: relative;
    left:170px ;
    border:2px solid ;
    width: 100px;
    background-color:greenyellow;
    border-radius: 100px;
   }
   .rr{
    position: relative;
    right:190px ;
    border: 2px solid;
    width:80px ;
    background-color: antiquewhite;
    border-radius: 100px;

   }
   .zz{
    position: relative;
   right:180px ;
   border:2px solid ;
   width:120px ;
   background-color: antiquewhite;
   border-radius: 100px;
   }
.aa{
  position: relative;
  left:180px ;
  border: 2px solid;
  width: 120px;
  background-color: greenyellow;
  border-radius: 100px;
}
.hh{
  position: relative;
  left: 150px;
  border:2px solid ;
  width: 180px;
  background-color: greenyellow;
  border-radius: 100px;
  
}
.cc{
  position: relative;
  left: 170px;
  border:2px solid ;
  width: 130px;
  background-color: greenyellow;
  border-radius: 100px;

}
.dd{
  position: relative;
  left: 170px;
  border:2px solid ;
  width: 130px;
  background-color: greenyellow;
  border-radius: 100px;

}
.aaa{
  position: relative;
   right:210px ;
   border:2px solid ;
   width:50px ;
   background-color: antiquewhite;
   border-radius: 100px;

}
.bbb{
  position: relative;
   right:150px ;
   border:2px solid ;
   width:170px ;
   background-color: antiquewhite;
   border-radius: 100px;
ima
}
.ccc{
  position: relative;
   right:170px ;
   border:2px solid ;
   width:120px ;
   background-color: antiquewhite;
   border-radius: 100px;


}
.ddd{
  position: relative;
   right:170px ;
   border:2px solid ;
   width:130px ;
   background-color: antiquewhite;
   border-radius: 100px;

}
.ab{
  position: relative;
  left: 170px;
  border:2px solid ;
  width: 80px;
  background-color: greenyellow;
  border-radius: 100px;


}
.cd{
  position: relative;
  left: 170px;
  border:2px solid ;
  width: 140px;
  background-color: greenyellow;
  border-radius: 100px;


}
.ef{
  position: relative;
  left: 190px;
  border:2px solid ;
  width: 70px;
  background-color:greenyellow;
  border-radius: 100px;

}
.gh{
  position: relative;
  left: 190px;
  border:2px solid ;
  width: 100px;
  background-color:greenyellow;
  border-radius: 100px;

}
.ij{
  position: relative;
  left: 190px;
  border:2px solid ;
  width: 100px;
  background-color:greenyellow;
  border-radius: 100px;


}
.cbi{
  position: fixed;
  bottom: 30px;
  width: 430px;
  right:528px ;
  height: 30px;
  
}
.cbd{
  position:fixed;
  bottom: 35px;
  width: 30px;
  right: 495px;

}
.cam{
  position: fixed;
  bottom: 35px;
  width: 40px;
  right: 528px;
 
}
.rup{
  position: fixed;
  bottom: 33px;
  width: 30px;
  right: 570px;
}
.att{
  position: fixed;
  bottom: 33px;
  width: 30px;
  right: 610px;
}
.emo{
  position: fixed;
  bottom: 30px;
  width: 40px;
  left:490px ;
}

.dee{
  position: relative;
  top: 35px;
  border: 2px solid;
  height: 15px;
  width: 500px;
  background-color: white;
  border-radius: 100px;

}
.daa{
  position:relative;
  border-radius: 100px;
  border: 2px solid;
  height: 12px;
  width: 200px;
  background-color: black;
  top: 18.5px;
  left:4px ;
}
.duu{
  position: relative;
  /* top: 10px; */
  background-color: red;
  border: 2px solid;
  height:12px ;
  width: 10px;
  border-radius: 100px;
  right:-10px ;
}
i{
   position: relative; 

left:220px;
top: -20px;

}
ion-icon{
  position: relative;
  top: 65px;
  height:36px ;
  width: 50px;
  color: white;
  left: 170px;
}
.po{
  position: fixed;
  top:35px;
  left:930px ;
  color: black;
}
/* 
.ne{
  position: relative;
  color: black;
  margin-right: 500px; */

 



    </style>
</head>
<body>
  
    <center>
     
      <div class="dee"></div>
      <div class="daa"></div>
    <div class="a">
      <div class="duu"></div>
      <ion-icon  name="call-outline" ></ion-icon>
      <ion-icon name="videocam-outline"></ion-icon>
      <ion-icon name="ellipsis-vertical-outline"></ion-icon>
      <ion-icon class="po" name="battery-charging-outline"></ion-icon>

      <!-- <ion-icon  name="checkmark-done-outline" class="cm" ></ion-icon> -->



      <!-- <ion-icon class="ne" name="cellular-outline"></ion-icon> -->
      <!-- <ion-icon class="wi" name="airplane-outline"></ion-icon> -->



      <!-- <i class="fa fa-battery-three-quarters" style="font-size:24px"></i> -->

        <p class="z"></p> 
        <p class="y">RAM PRASAD.K</p>
        <img  class=x src="../images/Pictures/image-rp.png" height="50" width="50"></img>
      
        <span  class="b" style='font-size:20px;'>&#8592;</span>
    
       <p class="o">Messages and calls are end-to-end encrypted.<br>No one outsideof this chat,noteven watsapp,can read or listen to them.<br>Top to learn more </p>
       <!-- <img  class="ram" src="https://cdn.iconscout.com/icon/free/png-256/free-phone-2015-1100768.png?f=webp" height="50" width="40"></img> -->
       <!-- <img class="pra" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9ZpQA0MZ1nQnY1LXav5R7BAAGsndH5KTRUUxMMuBzig&s"></img> -->
       <!-- <img class="sad"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxYIQsbsLboDo_U8wZ9D9vpaazCyAgKeUvIuapiuabpw&s"></img> -->
  <h6>19,tuesday,2024</h6>
        <p class="R">hi</p>
        <p class="bb">hello</p>
        <p class="pp">How are you?</p>
        <p class="rr">I am fine.</p>
    <p class="zz">What about you?</p>
<p class="aa">I am also good</p>
<p class="hh">Did you complete the task</p>
<p class="cc">By using the</p>
<p class="dd">position properties</p>

<p class="aaa">yes</p>
<p class="bbb"> I am complete the task</p>
<p class="ccc">As in the form</p>
<p class="ddd">Photo gallery</p>




<p class="ab">Ok good</p>
<p class="cd">Which properties</p>
<p class="ef"> Are used</p>
<p class="gh">To complete</p>
<p class="ij">The task</p>
    <h6>20,wednesday,2024</h6>
    <p class="R">hi</p>
    <p class="bb">hello</p>
    <p class="pp">How are you?</p>
    <p class="rr">I am fine.</p>
<p class="zz">What about you?</p>
<p class="aa">I am also good</p>
<p class="hh">Did you complete the task</p>
<p class="cc">By using the</p>
<p class="dd">position properties</p>

<p class="aaa">yes</p>
<p class="bbb"> I am complete the task</p>
<p class="ccc">As in the form</p>
<p class="ddd">Photo gallery</p>




<p class="ab">Ok good</p>
<p class="cd">Which properties</p>
<p class="ef"> Are used</p>
<p class="gh">To complete</p>
<p class="ij">The task</p>
<h6>21,thursday,2024</h6>

<p class="R">hi</p>
<p class="bb">hello</p>
<p class="pp">How are you?</p>
<p class="rr">I am fine.</p>
<p class="zz">What about you?</p>
<p class="aa">I am also good</p>
<p class="hh">Did you complete the task</p>
<p class="cc">By using the</p>
<p class="dd">position properties</p>

<p class="aaa">yes</p>
<p class="bbb"> I am complete the task</p>
<p class="ccc">As in the form</p>
<p class="ddd">Photo gallery</p>




<p class="ab">Ok good</p>
<p class="cd">Which properties</p>
<p class="ef"> Are used</p>
<p class="gh">To complete</p>
<p class="ij">The task</p>
<h6>20,wednesday,2024</h6>
<p class="R">hi</p>
<p class="bb">hello</p>
<p class="pp">How are you?</p>
<p class="rr">I am fine.</p>
<p class="zz">What about you?</p>
<p class="aa">I am also good</p>
<p class="hh">Did you complete the task</p>
<p class="cc">By using the</p>
<p class="dd">position properties</p>

<p class="aaa">yes</p>
<p class="bbb"> I am complete the task</p>
<p class="ccc">As in the form</p>
<p class="ddd">Photo gallery</p>




<p class="ab">Ok good</p>
<p class="cd">Which properties</p>
<p class="ef"> Are used</p>
<p class="gh">To complete</p>
<p class="ij">The task</p>
<h6>21,friday,2024</h6>
<p class="R">hi</p>
<p class="bb">hello</p>
<p class="pp">How are you?</p>
<p class="rr">I am fine.</p>
<p class="zz">What about you?</p>
<p class="aa">I am also good</p>
<p class="hh">Did you complete the task</p>
<p class="cc">By using the</p>
<p class="dd">position properties</p>

<p class="aaa">yes</p>
<p class="bbb"> I am complete the task</p>
<p class="ccc">As in the form</p>
<p class="ddd">Photo gallery</p>




<p class="ab">Ok good</p>
<p class="cd">Which properties</p>
<p class="ef"> Are used</p>
<p class="gh">To complete</p>
<p class="ij">The task</p>
<h6>20,wednesday,2024</h6>
<p class="R">hi</p>
<p class="bb">hello</p>
<p class="pp">How are you?</p>
<p class="rr">I am fine.</p>
<p class="zz">What about you?</p>
<p class="aa">I am also good</p>
<p class="hh">Did you complete the task</p>
<p class="cc">By using the</p>
<p class="dd">position properties</p>

<p class="aaa">yes</p>
<p class="bbb"> I am complete the task</p>
<p class="ccc">As in the form</p>
<p class="ddd">Photo gallery</p>




<p class="ab">Ok good</p>
<p class="cd">Which properties</p>
<p class="ef"> Are used</p>
<p class="gh">To complete</p>
<p class="ij">The task</p>

<h6>22,saturday,2024</h6>
<p class="R">hi</p>
<p class="bb">hello</p>
<p class="pp">How are you?</p>
<p class="rr">I am fine.</p>
<p class="zz">What about you?</p>
<p class="aa">I am also good</p>
<p class="hh">Did you complete the task</p>
<p class="cc">By using the</p>
<p class="dd">position properties</p>

<p class="aaa">yes</p>
<p class="bbb"> I am complete the task</p>
<p class="ccc">As in the form</p>
<p class="ddd">Photo gallery</p>




<p class="ab">Ok good</p>
<p class="cd">Which properties</p>
<p class="ef"> Are used</p>
<p class="gh">To complete</p>
<p class="ij">The task</p>
<h6>20,wednesday,2024</h6>
<p class="R">hi</p>
<p class="bb">hello</p>
<p class="pp">How are you?</p>
<p class="rr">I am fine.</p>
<p class="zz">What about you?</p>
<p class="aa">I am also good</p>
<p class="hh">Did you complete the task</p>
<p class="cc">By using the</p>
<p class="dd">position properties</p>

<p class="aaa">yes</p>
<p class="bbb"> I am complete the task</p>
<p class="ccc">As in the form</p>
<p class="ddd">Photo gallery</p>




<p class="ab">Ok good</p>
<p class="cd">Which properties</p>
<p class="ef"> Are used</p>
<p class="gh">To complete</p>
<p class="ij">The task</p>

<input    class="cbi" type="name" id="name" name="name" placeholder="    MESSAGE">
<img class="cbd" src="<ion-icon name="mic-circle-outline"></ion-icon>"></img>

<img class="cam" src="<ion-icon name="camera-outline"></ion-icon>"></img>

<img class="rup" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpIdOKmxduDHP2yHMBu7jhVbevQlhYdrOaEpmxbDO3AA&s"></ion-icon>"></img>
<img class="att" src="<ion-icon name="attach-outline"></ion-icon>"></img>
<img class="emo" src="<ion-icon name="happy-outline"></ion-icon>"></img>

<h6>21, thursday ,2024</h6>
<p class="R">hi</p>
<p class="bb">hello</p>
<p class="pp">How are you?</p>
<p class="rr">I am fine.</p>
<p class="zz">What about you?</p>
<p class="aa">I am also good</p>
<p class="hh">Did you complete the task</p>
<p class="cc">By using the</p>
<p class="dd">position properties</p>

<p class="aaa">yes</p>
<p class="bbb"> I am complete the task</p>
<p class="ccc">As in the form</p>
<p class="ddd">Photo gallery</p>




<p class="ab">Ok good</p>
<p class="cd">Which properties</p>
<p class="ef"> Are used</p>
<p class="gh">To complete</p>
<p class="ij">The task</p>
<h6>20,wednesday,2024</h6>
<p class="R">hi</p>
<p class="bb">hello</p>
<p class="pp">How are you?</p>
<p class="rr">I am fine.</p>
<p class="zz">What about you?</p>
<p class="aa">I am also good</p>
<p class="hh">Did you complete the task</p>
<p class="cc">By using the</p>
<p class="dd">position properties</p>

<p class="aaa">yes</p>
<p class="bbb"> I am complete the task</p>
<p class="ccc">As in the form</p>
<p class="ddd">Photo gallery</p>




<p class="ab">Ok good</p>
<p class="cd">Which properties</p>
<p class="ef"> Are used</p>
<p class="gh">To complete</p>
<p class="ij">The task</p>


 <h6>22, friday , 2024</h6>

 <p class="R">hi</p>
<p class="bb">hello</p>
<p class="pp">How are you?</p>
<p class="rr">I am fine.</p>
<p class="zz">What about you?</p>
<p class="aa">I am also good</p>
<p class="hh">Did you complete the task</p>
<p class="cc">By using the</p>
<p class="dd">position properties</p>

<p class="aaa">yes</p>
<p class="bbb"> I am complete the task</p>
<p class="ccc">As in the form</p>
<p class="ddd">Photo gallery</p>




<p class="ab">Ok good</p>
<p class="cd">Which properties</p>
<p class="ef"> Are used</p>
<p class="gh">To complete</p>
<p class="ij">The task</p>
<h6>20,wednesday,2024</h6>
<p class="R">hi</p>
<p class="bb">hello</p>
<p class="pp">How are you?</p>
<p class="rr">I am fine.</p>
<p class="zz">What about you?</p>
<p class="aa">I am also good</p>
<p class="hh">Did you complete the task</p>
<p class="cc">By using the</p>
<p class="dd">position properties</p>

<p class="aaa">yes</p>
<p class="bbb"> I am complete the task</p>
<p class="ccc">As in the form</p>
<p class="ddd">Photo gallery</p>




<p class="ab">Ok good</p>
<p class="cd">Which properties</p>
<p class="ef"> Are used</p>
<p class="gh">To complete</p>
<p class="ij">The task</p>
<h6>23, saturday , 2024</h6>
<p class="R">hi</p>
<p class="bb">hello</p>
<p class="pp">How are you?</p>
<p class="rr">I am fine.</p>
<p class="zz">What about you?</p>
<p class="aa">I am also good</p>
<p class="hh">Did you complete the task</p>
<p class="cc">By using the</p>
<p class="dd">position properties</p>

<p class="aaa">yes</p>
<p class="bbb"> I am complete the task</p>
<p class="ccc">As in the form</p>
<p class="ddd">Photo gallery</p>




<p class="ab">Ok good</p>
<p class="cd">Which properties</p>
<p class="ef"> Are used</p>
<p class="gh">To complete</p>
<p class="ij">The task</p>
<h6>20,wednesday,2024</h6>
<p class="R">hi</p>
<p class="bb">hello</p>
<p class="pp">How are you?</p>
<p class="rr">I am fine.</p>
<p class="zz">What about you?</p>
<p class="aa">I am also good</p>
<p class="hh">Did you complete the task</p>
<p class="cc">By using the</p>
<p class="dd">position properties</p>

<p class="aaa">yes</p>
<p class="bbb"> I am complete the task</p>
<p class="ccc">As in the form</p>
<p class="ddd">Photo gallery</p>




<p class="ab">Ok good</p>
<p class="cd">Which properties</p>
<p class="ef"> Are used</p>
<p class="gh">To complete</p>
<p class="ij">The task</p>
<h6>14, sunday, 2024 </h6>
<p class="R">hi</p>
<p class="bb">hello</p>
<p class="pp">How are you?</p>
<p class="rr">I am fine.</p>
<p class="zz">What about you?</p>
<p class="aa">I am also good</p>
<p class="hh">Did you complete the task</p>
<p class="cc">By using the</p>
<p class="dd">position properties</p>

<p class="aaa">yes</p>
<p class="bbb"> I am complete the task</p>
<p class="ccc">As in the form</p>
<p class="ddd">Photo gallery</p>




<p class="ab">Ok good</p>
<p class="cd">Which properties</p>
<p class="ef"> Are used</p>
<p class="gh">To complete</p>
<p class="ij">The task</p>
<h6>20,wednesday,2024</h6>
<p class="R">hi</p>
<p class="bb">hello</p>
<p class="pp">How are you?</p>
<p class="rr">I am fine.</p>
<p class="zz">What about you?</p>
<p class="aa">I am also good</p>
<p class="hh">Did you complete the task</p>
<p class="cc">By using the</p>
<p class="dd">position properties</p>

<p class="aaa">yes</p>
<p class="bbb"> I am complete the task</p>
<p class="ccc">As in the form</p>
<p class="ddd">Photo gallery</p>




<p class="ab">Ok good</p>
<p class="cd">Which properties</p>
<p class="ef"> Are used</p>
<p class="gh">To complete</p>
<p class="ij">The task</p>
<h6>25 , monday ,2024</h6>
<p class="R">hi</p>
<p class="bb">hello</p>
<p class="pp">How are you?</p>
<p class="rr">I am fine.</p>
<p class="zz">What about you?</p>
<p class="aa">I am also good</p>
<p class="hh">Did you complete the task</p>
<p class="cc">By using the</p>
<p class="dd">position properties</p>

<p class="aaa">yes</p>
<p class="bbb"> I am complete the task</p>
<p class="ccc">As in the form</p>
<p class="ddd">Photo gallery</p>




<p class="ab">Ok good</p>
<p class="cd">Which properties</p>
<p class="ef"> Are used</p>
<p class="gh">To complete</p>
<p class="ij">The task</p>
<h6>20,wednesday,2024</h6>
<p class="R">hi</p>
<p class="bb">hello</p>
<p class="pp">How are you?</p>
<p class="rr">I am fine.</p>
<p class="zz">What about you?</p>
<p class="aa">I am also good</p>
<p class="hh">Did you complete the task</p>
<p class="cc">By using the</p>
<p class="dd">position properties</p>

<p class="aaa">yes</p>
<p class="bbb"> I am complete the task</p>
<p class="ccc">As in the form</p>
<p class="ddd">Photo gallery</p>




<p class="ab">Ok good</p>
<p class="cd">Which properties</p>
<p class="ef"> Are used</p>
<p class="gh">To complete</p>
<p class="ij">The task</p>
</div>
</body>
</html>
