<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>  
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<title>Document</title>
    <style>
        .a{
           
            align-self: center;
          border: 2px solid rgb(34, 7, 7);
          height: 600px; 
          width: 400px; 
          overflow: scroll;
          border-radius: 10px;
          background-color: aqua;
        }
        .b{
            position: fixed;
        
           color: red; 
           font-size:xx-large;
        }
        .c{
            position: fixed;
            margin-left: 40px;
            margin-top: 5px;
            /* margin-top: -30px; 
            margin-left: 40px;
            font-size: large; */
        }
        .d{
            position: fixed;
          border: 2px solid;
          height: 90px;
          width: 380px; 
          background-color: rgb(212, 212, 189); 
          border-radius: 10px;
        }
        .e{
         position:fixed;
         left: 240px;
         height: 40px;
         width: 30px;

        }
        .f{
            position: fixed;
            left: 370px;
            top: px;
            height: 40px;
            width: 20px;
         /* left: 320px;
         font-size: x-large;
         top: -49px;   */
        }
        .g{
            position: fixed;
           top: 15px;
          left: 335px;
           width:25px ;
           height: 30px;


        }
        .h{
            position: fixed;
            left: 290px;
            top: 18px;
            height: 30px;
            width: 30px;
            /* top: 15px;
          right: 1173px;
          height: 30px;
          width: 24px; */
        }
        .i{
            position: fixed;
          bottom: 130px;
          height:32px ;
          width: 400px;
           border: 2px solid; 
           background-color: aliceblue;
           border-radius: 10px;
           
        }
        .j{
position: fixed;
right: 1270px;
bottom:120px;
height: 55px;
width: 35px;



        }
        .k{
            position: fixed;
            height: 30px;
            width: 30px;
            left: 40px;
            
        }
        .j1{
position: fixed;
right: 1190px;
bottom:120px;
height: 55px;
width: 35px;
        }
        .j2{
            display: flex;
            justify-content: center;
            align-items: center;
position: fixed;
right: 1120px;
bottom:115px;
height: 30px;
width: 30px;
border: 2px solid;
border-radius: 50%;
background-color: violet;
        }
        .k1{
            position: fixed;
            left: 120px;
            height: 70px;
            width: 30px;
            bottom: 112px;
        }
        .m{
            position: fixed;
            top: 66px;
            left: 30px;
            height:40px ;
            width: 30px;
        }
        .n{
            position: fixed;
            top: 60px;
            left: 80px;
            border: 2px solid;
            border-radius: 10px;

        }
        .n1{
            position: fixed;
            top: 60px;
            left: 130px;
            border: 2px solid;
            border-radius: 10px;
 
        }
        .n2{
            position: fixed;
            top: 60px;
            left: 260px;
            border: 2px solid;
            border-radius: 10px;
        }
        .n3{
            position: fixed;
            top: 60px;
            left: 320px;
            border: 2px solid;
            border-radius: 10px;
        }
        h3{
            background-color: antiquewhite;
            width: 200px;
           
        }
    </style>
</head>
<body>
    
   <div class="a">

    <div class="d">
        <ion-icon name="compass-outline" class="m"></ion-icon>
        <p class="n">ALL</p>
        <p class="n1">UNDER 10 MIN</p>
        <p class="n2">DHEE</p>
        <p class="n3">MUSIC</p>


        <ion-icon name="logo-youtube"; class="b"></ion-icon>
        <p class="c" >youTube</p>
        <ion-icon name="tv-outline" class="e"></ion-icon>
        <ion-icon name="ellipsis-vertical-outline" class="f"></ion-icon>
        <ion-icon name="search-outline" class="g"></ion-icon>
        <ion-icon name="notifications-outline" class="h"></ion-icon>
    </div>
    
    <div class="i">
        
        <ion-icon name="home-outline" class="k"></ion-icon>
        <ion-icon name="add-circle-outline" class="j"></ion-icon>
        <ion-icon name="albums-outline" class="j1"></ion-icon>
    <p class="j2">R</p>
    <ion-icon name="play-circle-outline" class="k1"></ion-icon>
    
    </div>
<!-- 
<video controls loop height="450px" width="500px" poster="../images/pythonlogo.png" >
<source src="../media/task11.mp4" ></video> -->


<h3>DAY - 1</h3>

<p style="color: brown;">TASK ON HOTEL MENU :- <br>
     By using HTML Tags and background-color property.
     <h3 style="position:sticky; top: 150px; left: 400px; background-color: ;">DAY - 1</h3>

<p style="color: brown;">TASK ON HOTEL MENU :- <br>
     By using HTML Tags and background-color property.
<video controls loop height="450" width="500" >
    <source src="../media/audiohotel.mp4">
</video></video><br><hr>


<p style="color: burlywood;">TASK ON CALENDER :-<br>
    By using css flex
</p>
<h3 style="position:sticky; top: 150px; left: 400px;">DAY - 1</h3>
<video controls loop height="450" width="500" >
    <source src="../media/calender.mp4">
</video><br><hr>

<p style="color: green;">CSS BOX MODEL :- <br>
      By using positions
</p>
<h3 style="position:sticky; top: 150px; left: 400px;">DAY - 2</h3>
<video controls loop height="450" width="500" >
    <source src="../media/cssboxmodel.mp4">
</video></video><br><hr>
    <p style="color: blue;">FLIP KART :-<br>
     By using CSS positionsand properties</p>
     <h3 style="position:sticky; top: 150px; left: 400px;">DAY - 2</h3>
<video controls loop height="450" width="500" >
    <source src="../media/task11.mp4">
</video></video><br><hr>


<p style="color: yellow;">COLORFULL CIRCLE :-<br>
By using css positions</p>
<h3 style="position:sticky; top: 150px; left: 400px;">DAY - 3</h3>
<video controls loop height="450" width="500" >
    <source src="../media/circle.mp4">
</video></video><br><hr>
<h3 style="position:sticky; top: 150px; left: 400px;">DAY - 3</h3>
<p style="color: brown;"> RAYALASEEMA DIOSTRICTS :-<br>
  BY using HTML Tags and background-color properties.</p>

<video controls loop height="450" width="500" >
    <source src="../media/Document (4).mp4">
</video></video><br><hr>

<h3 style="position:sticky; top: 150px; left: 400px;">DAY - 4</h3>
<p style="color: red;">TABLE INFORMATION ON API :-<br>
  BY Using Table tag properties and background-colorproperties and image tag.</p>
<video controls loop height="450" width="500" >
    <source src="../media/tableapi.mp4">
</video></video><br><hr>
<h3 style="position:sticky; top: 150px; left: 400px;">DAY - 4</h3>
<p style="color: yellowgreen;">SIGN-IN AND LOGIN-IN FORMS :-<br>
BY Using FORMS tags and some attributes.</p>
<h3 style="position:sticky; top: 150px; left: 400px;">DAY - 5</h3>
<video controls loop height="450" width="500" >
    <source src="../media/sighinform.mp4">
</video></video><br><hr>
<h3 style="position:sticky; top: 150px; left: 400px;">DAY - 5</h3>
<p style="color: pink;"> MOVIE INFORMATION  :-<br>
BY Using table properties and background-colorproperties.</p>


<h3 style="position:sticky; top: 150px; left: 400px;">DAY - 6</h3>

<video controls loop height="450" width="500" >
    <source src="../media/movieinfo.mp4">
</video>
</video><br><hr>

<p style="color: orange;">WATSAPP UI  :-<br>
BY using some css positions and css properties and HTML Tags.</p>
<video controls loop height="450" width="500" >
    <source src="../media/watsappvideo.mp4">
</video> </video><br><hr>



</div> 
</body>
</html>